<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jquery-wheel</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />	
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/js/jquery-wheel.js"></script>

	<style type="text/css">
			/* wheel */
			body{ margin: 0; overflow: hidden;}
			.hidden{ display: none;}
			/*.main-sec {width: 100%;overflow: hidden;}*/
			/*.main-wheel {background: url(/assets/pic/shadow.png) no-repeat center bottom;background-size:50%;}*/
			
			.big-border {width: 90%;height: calc(width);background: #e44025;border-radius: 50%;box-shadow: 0 -2px 2px #f2502f;padding:5%;position: relative;-webkit-transition: all 4s cubic-bezier(1, 0.00001, 0.00001, 1);transition: all 4s cubic-bezier(1, 0.00001, 0.00001, 1);}
			.small-border {width: 100%;border-radius: 50%;background-size: 100%;position: relative;}

			.shan {position: absolute;}
			.middle {position: absolute; left: 25%; top:25%; z-index: 100;-webkit-transition: all 4s cubic-bezier(1, 0.00001, 0.00001, 1);transition: all 4s cubic-bezier(1, 0.00001, 0.00001, 1);}
			.stars1 {width: 4%;height:4%;border-radius: 50%;background: #ffb820;position: absolute;}
			.stars2 {width: 4%;height:4%;border-radius: 50%;background: #ffb820;position: absolute; border: 2px solid #fff;}
			.stars3 {width: 4%;height:4%;border-radius: 50%;background: #ffb820;position: absolute; border: 2px solid #000;}


			.g3 {background: url(/assets/pic/g3.png) no-repeat center;}
			.g3 .shan {width:66%;height:50%;text-align: center;color:#f3352f;font-size: 1.3em;}
			.g3 .shan span {width: 100%;height:30px;line-height: 30px;display: block;}
			.g3 .shan img {margin-top: 5px;}
			.g3 .shan:nth-of-type(1) {-webkit-transform: rotate(150deg);left:30%;bottom:6%;}
			.g3 .shan:nth-of-type(2) {-webkit-transform: rotate(-90deg); left:-5%;top:24%;}
			.g3 .shan:nth-of-type(3) {-webkit-transform: rotate(30deg);left:27%;top:6%;}


			.g4 {background: url(./assets/pic/g4.png) no-repeat center;}
			.g4 .shan {width:50%;height:50%;text-align: center;color:#f3352f;font-size: 1.3em;}
			.g4 .shan span {width: 100%;height:30px;line-height: 30px;display: block;}
			.g4 .shan img {margin-top: 5px;}
			.g4 .shan:nth-of-type(1) {-webkit-transform: rotate(135deg); left:40%;;top:40%;}
			.g4 .shan:nth-of-type(2) {-webkit-transform: rotate(-135deg);left:10%;top:40%;}
			.g4 .shan:nth-of-type(3) {-webkit-transform: rotate(-45deg);left:10%;top:10%;}
			.g4 .shan:nth-of-type(4) {-webkit-transform: rotate(45deg);left:40%;top:10%;}


			.g5 {background: url(./assets/pic/g5.png) no-repeat center;}
			.g5 .shan {width:40%;height:50%;text-align: center;color:#f3352f;font-size: 1.2em;}
			.g5 .shan span {width: 100%;height:30px;line-height: 30px;display: block;}
			.g5 .shan img {margin-top: 5px;}
			.g5 .shan:nth-of-type(1) {-webkit-transform: rotate(130deg);left:48%;top:37%;}
			.g5 .shan:nth-of-type(2) {-webkit-transform: rotate(195deg); left:25%;;top:45%;}
			.g5 .shan:nth-of-type(3) {-webkit-transform: rotate(270deg);left:10%;top:25%;}
			.g5 .shan:nth-of-type(4) {-webkit-transform: rotate(-20deg);left:25%;top:4%;}
			.g5 .shan:nth-of-type(5) {-webkit-transform: rotate(55deg);left:47%;top:11%;}


			.g6 {background: url(./assets/pic/g6.png) no-repeat center;}
			.g6 .shan {width:40%;height:50%;text-align: center;color:#f3352f;font-size: 1.2em;}
			.g6 .shan span {width: 100%;height:30px;line-height: 30px;display: block;}
			.g6 .shan img {margin-top: 5px;}
			.g6 .shan:nth-of-type(1) {-webkit-transform: rotate(120deg);left:48%;top:37%;}
			.g6 .shan:nth-of-type(2) {-webkit-transform: rotate(180deg); left:30%;;top:45%;}
			.g6 .shan:nth-of-type(3) {-webkit-transform: rotate(-120deg);left:11%;top:35%;}
			.g6 .shan:nth-of-type(4) {-webkit-transform: rotate(-60deg);left:12%;top:15%;}
			.g6 .shan:nth-of-type(5) {-webkit-transform: rotate(0deg);left:30%;top:3%;}
			.g6 .shan:nth-of-type(6) {-webkit-transform: rotate(60deg);left:48%;top:15%;}



			.g7 {background: url(./assets/pic/g7.png) no-repeat center;}
			.g7 .shan {width:33.33%;height:50%;text-align: center;color:#f3352f;font-size: 1.1em;}
			.g7 .shan span {width: 100%;height:30px;line-height: 30px;display: block;}
			.g7 .shan img {margin-top: 5px;}
			.g7 .shan:nth-of-type(1) {-webkit-transform: rotate(120deg);left:55%;top:34%;}
			.g7 .shan:nth-of-type(2) {-webkit-transform: rotate(170deg); left:40%;;top:47%;}
			.g7 .shan:nth-of-type(3) {-webkit-transform: rotate(220deg);left:21%;top:43%;}
			.g7 .shan:nth-of-type(4) {-webkit-transform: rotate(270deg);left:12%;top:25%;}
			.g7 .shan:nth-of-type(5) {-webkit-transform: rotate(320deg);left:20%;top:8%;}
			.g7 .shan:nth-of-type(6) {-webkit-transform: rotate(10deg);left:40%;top:5%;}
			.g7 .shan:nth-of-type(7) {-webkit-transform: rotate(65deg);left:53%;top:17%;}


			.g8 {background: url(./assets/pic/g8.png) no-repeat center;}
			.g8 .shan {width:33.33%;height:50%;text-align: center;color:#f3352f;font-size: 1.1em;}
			.g8 .shan span {width: 100%;height:30px;line-height: 30px;display: block;}
			.g8 .shan img {margin-top: 5px;}
			.g8 .shan:nth-of-type(1) {-webkit-transform: rotate(115deg);left:53%;top:34%;}
			.g8 .shan:nth-of-type(2) {-webkit-transform: rotate(160deg); left:42%;;top:44%;}
			.g8 .shan:nth-of-type(3) {-webkit-transform: rotate(205deg);left:27%;top:45%;}
			.g8 .shan:nth-of-type(4) {-webkit-transform: rotate(-115deg);right:53%;top:34%;}
			.g8 .shan:nth-of-type(5) {-webkit-transform: rotate(-65deg);left:14%;top:18%;}
			.g8 .shan:nth-of-type(6) {-webkit-transform: rotate(-25deg);left:25%;top:6%;}
			.g8 .shan:nth-of-type(7) {-webkit-transform: rotate(25deg);right:25%;top:6%;}
			.g8 .shan:nth-of-type(8) {-webkit-transform: rotate(65deg);right:14%;top:18%;}



			.g9 {background: url(./assets/pic/g9.png) no-repeat center;}
			.g9 .shan {width:30%;height:50%;text-align: center;color:#f3352f;font-size: 1.1em;}
			.g9 .shan span {width: 100%;height:30px;line-height: 30px;display: block;}
			.g9 .shan img {margin-top: 5px;}
			.g9 .shan:nth-of-type(1) {-webkit-transform: rotate(110deg);left:55%;top:33%;}
			.g9 .shan:nth-of-type(2) {-webkit-transform: rotate(150deg); left:46%;;top:44%;}
			.g9 .shan:nth-of-type(3) {-webkit-transform: rotate(190deg);left:32%;top:47%;}
			.g9 .shan:nth-of-type(4) {-webkit-transform: rotate(230deg);left:19%;top:40%;}
			.g9 .shan:nth-of-type(5) {-webkit-transform: rotate(270deg);left:14%;top:26%;}
			.g9 .shan:nth-of-type(6) {-webkit-transform: rotate(310deg);left:18%;top:13%;}
			.g9 .shan:nth-of-type(7) {-webkit-transform: rotate(350deg);left:31%;top:5%;}
			.g9 .shan:nth-of-type(8) {-webkit-transform: rotate(30deg);left:46%;top:7%;}
			.g9 .shan:nth-of-type(9) {-webkit-transform: rotate(70deg);left:55%;top:18%;}

		
	</style>
</head>
<body>
	<div class="" id="wheel">
		<div class="big-border">
			<div class="small-border g9">
				<div class="shan">
					<span>1元现金</span>
					<img src="http://we.citygf.com/new/addons/citygf/template/mobile/resource/cjpage/dzp/images/monery.png" width="50%">
				</div>

				<div class="shan">
					<span>2元现金</span>
					<img src="http://we.citygf.com/new/addons/citygf/template/mobile/resource/cjpage/dzp/images/monery.png" width="50%">
				</div>

				<div class="shan">
					<span>3元现金</span>
					<img src="http://we.citygf.com/new/addons/citygf/template/mobile/resource/cjpage/dzp/images/monery.png" width="50%"></div>

				<div class="shan">
					<span>4元现金</span>
					<img src="http://we.citygf.com/new/addons/citygf/template/mobile/resource/cjpage/dzp/images/monery.png" width="50%"></div>
				
				<div class="shan">
					<span>5元现金</span>
					<img src="http://we.citygf.com/new/addons/citygf/template/mobile/resource/cjpage/dzp/images/monery.png" width="50%">
				</div>

				<div class="shan">
					<span>6元现金</span>
					<img src="http://we.citygf.com/new/addons/citygf/template/mobile/resource/cjpage/dzp/images/monery.png" width="50%">		
				</div>

				<div class="shan">
					<span>7元现金</span>
					<img src="http://we.citygf.com/new/addons/citygf/template/mobile/resource/cjpage/dzp/images/monery.png" width="50%">
				</div>

				<div class="shan">
					<span>8元现金</span>
					<img src="http://we.citygf.com/new/addons/citygf/template/mobile/resource/cjpage/dzp/images/monery.png" width="50%">
				</div>

				<div class="shan">
					<span>谢谢参与</span>
				</div>
				<img src="http://we.citygf.com/new/addons/citygf/template/mobile/resource/cjpage/dzp/images/middle.png" width="50%" class="middle">
			</div>
		</div>
	</div>
	<script type="text/javascript">

	// $("#show").click(function(){
	// 	$("#wheel").removeClass("hidden");

	// 	$("#wheel").jqueryWheel({
	// 		wheelBody: '.big-border', //转盘主体
	// 		wheelSmall: '.small-border', //转盘内部

	// 		starsNum: 16, //转盘边缘小黄点个数
	// 		starsPostion: [[50, 0.5], [70, 6], [84.5, 18], [92.5, 32], [94.5, 50], [91, 68], [80.5, 80.5], [68, 91], [49, 94.5], [32, 92.5], [15, 82], [6, 70], [0, 50], [3.5, 32], [12, 15], [27, 5.5]], //小圆点坐标
	// 		starsClass: ["stars1", "stars2"],

	// 		actionRan: 7200, //转盘转动弧度

	// 		shan: '.shan', //扇形部分
	// 		startBtn: '.middle', //开始按钮
	// 		click: function(){ //提交方法
	// 			alert("提交");
	// 		}
	// 	});

	// })

	$(function(){
		$("#wheel").jqueryWheel({
			wheelBody: '.big-border', //转盘主体
			wheelSmall: '.small-border', //转盘内部

			starsNum: 16, //转盘边缘小黄点个数
			starsPostion: [[50, 0.5], [70, 6], [84.5, 18], [92.5, 32], [94.5, 50], [91, 68], [80.5, 80.5], [68, 91], [49, 94.5], [32, 92.5], [15, 82], [6, 70], [0, 50], [3.5, 32], [12, 15], [27, 5.5]], //小圆点坐标
			starsClass: ["stars1", "stars2"],

			shan: '.shan', //扇形部分
			prizeSetting: [ // 中奖设置（prizeName可随意设置，prizeIndex表示该奖品位于第几个扇形）
				{prizeName: "first", prizeIndex: 1},
				{prizeName: "second", prizeIndex: 2},
				{prizeName: "third", prizeIndex: 3},
				{prizeName: "fourth", prizeIndex: 4}
			],

			startBtn: '.middle', //开始按钮
			direction: 0, // 0顺时针  1逆时针
			actionRan: 20 //默认转动圈数（需要转动的值 = 默认转动圈数*360 + 后台计算传过来的度数 - 1/扇形个数*2*360）
		}).on("wheelStart", function(event, showWheel){ //showWheel方法（）
			showWheel("first");
		});
	})

	</script>
</body>
</html>